# lupin-loadingbackgrounds2

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/foxgirl/mc/loadingbackgrounds/: Config.kt  LoadedMod.java  LoadingBackgrounds.java  LoadingBackgrounds.kt
common/src/main/java/dev/foxgirl/mc/loadingbackgrounds/impl/: PNG.kt
common/src/main/java/dev/foxgirl/mc/loadingbackgrounds/impl/async/: Async.kt  Promise.kt
common/src/main/java/dev/foxgirl/mc/loadingbackgrounds/mixin/: LevelLoadingScreenMixin.java  ScreenMixin.java
common/src/main/resources/: loadingbackgrounds-mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/mc/loadingbackgrounds/: LoadingBackgroundsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/mc/loadingbackgrounds/: LoadingBackgroundsForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/foxgirl/mc/loadingbackgrounds/: LoadingBackgroundsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
