org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

mod_version = 2.0.0
maven_group = dev.foxgirl.mc
archives_name = lupin-loadingbackgrounds
enabled_platforms = fabric,forge,neoforge

kotlin_version = 2.2.0

minecraft_version = 1.21.3
minecraft_version_min = 1.21.2
minecraft_version_max = 1.21.5
minecraft_version_semver = >=1.21.2 <1.21.5

parchment_mappings = 2024.12.07

fabric_loader_version = 0.16.14
fabric_api_version = 0.114.1+1.21.3
forge_version = 1.21.3-53.1.0
neoforge_version = 21.3.87
